{
  "name": "koishi-plugin-group-assistant",
  "description": "群聊治理插件，覆盖入群退群通知、入群审核、刷屏检测、基于关键词与模型的违规内容检测、违规自动处罚，保留审计日志",
  "version": "1.1.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "annotate": "node scripts/start-annotator.mjs",
    "build": "node -e \"const fs=require('fs');fs.rmSync('lib',{recursive:true,force:true});fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('tsconfig.tsbuildinfo',{force:true})\" && tsc --pretty false && esbuild src/index.ts --bundle --platform=node --format=cjs --external:koishi --external:onnxruntime-node --outfile=lib/index.js && node -e \"require('@koishijs/client/lib').build(process.cwd()).catch(err=>{console.error(err);process.exitCode=1})\"",
    "typecheck": "tsc --pretty false",
    "test": "esbuild tests/governance.test.ts --bundle --platform=node --format=cjs --outfile=.test/governance.test.cjs && node --test .test/governance.test.cjs && node -e \"require('fs').rmSync('.test',{recursive:true,force:true})\""
  },
  "files": [
    "lib",
    "dist",
    "client"
  ],
  "license": "MIT",
  "dependencies": {
    "onnxruntime-node": "^1.29.0"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "group-management",
    "moderation",
    "deepseek"
  ],
  "devDependencies": {
    "@koishijs/client": "^5.30.11",
    "esbuild": "^0.23.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "koishi": "^4.17.11"
  }
}
